[linode]
user deploy
host 173.255.234.143
repo git@github.com:nko2/code-is-too-damn-hig.git
ref origin/master
path /home/deploy/app
post-deploy npm install && [ -e ../shared/pids/node.pid ] && sudo restart node || sudo start node
test sleep 1 && curl localhost >/dev/null
